spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://jenkins-docker:5432/customers
spring.datasource.username=postgres
spring.datasource.password=1
spring.sql.init.mode=always
server.port=8090
